FIRST   STL     RETADR        172063
CLOOP   JSUB    RDREC         4b2021
        LDA     LENGTH        032060
        COMP   #0             290000
        JEQ     ENDFIL        332006
        JSUB    WRREC         4b203b
        J       CLOOP         3f2fee
ENDFIL  LDA    =C'EOF'        032055
        STA     BUFFER        0f2056
        LDA    #3             010003
        STA     LENGTH        0f2048
        JSUB    WRREC         4b2029
        J      @RETADR        3e203f
        USE     CDATA
RETADR  RESW    1
LENGTH  RESW    1
        USE     CBLKS
BUFFER  RESB    4096
BUFEND  EQU     *
MAXLEN  EQU     BUFEND-BUFFER
.
.       Subroutine to read record into buffer
.
        USE
RDREC   CLEAR   X             b410
        CLEAR   A             b400
        CLEAR   S             b440
       +LDT    #MAXLEN        75101000
RLOOP   TD      INPUT         e32038
        JEQ     RLOOP         332ffa
        RD      INPUT         db2032
        COMPR   A,S           a004
        JEQ     EXIT          332008
        STCH    BUFFER,X      57a02f
        TIXR    T             b850
        JLT     RLOOP         3b2fea
EXIT    STX     LENGTH        13201f
        RSUB                  4f0000
        USE     CDATA
INPUT   BYTE    X'F1'         F1
.
.       Subroutine to write record from buffer
.
        USE
WRREC   CLEAR   X             b410
        LDT     LENGTH        772017
WLOOP   TD     =X'05'         e3201b
        JEQ     WLOOP         332ffa
        LDCH    BUFFER,X      53a016
        WD     =X'05'         df2012
        TIXR    T             b850
        JLT     WLOOP         3b2fef
        RSUB                  4f0000
        USE     CDATA
        LTORG
*      =C'EOF'                454f46
*      =X'05'                 05
        END     FIRST
